server.port=8080

logging.level.root=info

spring.datasource.url=jdbc:h2:mem:boilerplateDB
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

spring.flyway.enabled=true